@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header styles */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .2rem solid rgba(0,0,0,.2);
}

.logo {
   width: 3.5rem;
   background: #fff;
   border-radius: 1rem;
   box-shadow: 0rem 0rem .5rem .5rem var(--main-color);
}



.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    font-weight: bold;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
    background: var(--main-color);
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    cursor: pointer;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
}


/* home styles */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width: 30vw;
    height:35vw;
    margin: 5rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    color: var(--second-bg-color);
    font-weight: 700;
    letter-spacing: .1rem;
    cursor: pointer;
    margin-top: 2rem;
    font-size: 1.4rem;
}
.btn a:hover,
.btn:hover {
    color: white;
    background: var(--second-bg-color);
}


/* about styles */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-image img {
    width: 25vw;
    height:30vw;
    margin: 5rem;
}

.heading {
    text-align: left;
    font-size: 4.5rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    letter-spacing: .1rem;
}

.about-content p {
    font-size: 1.6rem;
}


/* services styles */

.services h2{
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
}


/* projects styles */

.projects {
    background: var(--second-bg-color);
    padding-bottom: 8rem;
}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 3rem;
}

.projects-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* Contacts styles */

.contacts {
    background: var(--second-bg-color);
}

.contacts h2 {
    margin-bottom: 3rem;
}

.contacts form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contacts form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacts form .input-box input,
.contacts form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contacts form .input-box input  {
    width: 49%;
    background-color: #1f242d;
}

.contacts form textarea {
    resize: none;
    background-color: #1f242d;
}


/* TechStack styles */

.tech-container {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 10rem;
}

.left-container{
    width: 48%;
}

.left-container i{
    font-size: 8rem;
}

.sub-container1{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-bottom: 3rem;
}

.right-container{
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.right-container img {
    border: 1px solid black;
    border-radius: 1.5rem;
    width: 8rem;
    height: 8rem;
}

.sub-container {
    display: flex;
    flex-direction: row;
}

.perc {
    width: 44rem;
    height: 2rem;
    border:1px solid var(--main-color);
    margin: 2rem;
    margin-top: 3rem;
    padding: 2px;
    border-radius: 5px;
    box-shadow: 0 0 0 .1rem var(--text-color);
}

#perc_java {
    width:90%;
    height: 1.5rem;
    background: whitesmoke;
    color: var(--second-bg-color);
    font-weight: 700;
    border-radius: 2px;
}

#perc_js {
    width:90%;
    height: 1.5rem;
    background: whitesmoke;
    color: var(--second-bg-color);
    font-weight: 700;
    border-radius: 2px;
}

#perc_python {
    width:80%;
    height: 1.5rem;
    background: whitesmoke;
    color: var(--second-bg-color);
    font-weight: 700;
    border-radius: 2px;
}




@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
        z-index: 1;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .heading {
        font-size: 3.8rem;
        text-align: center;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-weight: 400;
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }
    .home-image img{
        margin: 25px;
        width: 30rem;
        height: 35rem;
    }
    .about {
        flex-direction: column;
    }

    .about-image img {
        margin: 25px;
        width: 30rem;
        height: 35rem;
        align-self: center;
    }
}

@media (max-width:768px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
    .tech-container{
        flex-direction: column;
    }
    .sub-container1{
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(9,1fr);
        margin-left: 45vw;
        padding: 1rem;
    }
}

